/*
*
* Global section style
*
*/

.section {
    padding: 70px 0;
    position: relative;
    background: #FFFFFF; 
}

.section .row + .category {
    margin-top: 15px; 
}

.first-title {
    // padding-top: 60px;
    padding-bottom: 20px;
    font-size: 35px;
    color: #4A1772;
    text-decoration: underline;
}

.second-title {
    font-size: 25px;
    color: #4A1772;
    text-decoration: underline;
}

.third-title {
    font-size: 20px;
    color: #4A1772;
    text-decoration: underline;
}

.font-icon {
    color: #4A1772;
}