<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- AOS CSS -->
    <link rel="stylesheet" href="assets/css/aos.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="main.css">

    <script src="https://kit.fontawesome.com/e1c57502e1.js" crossorigin="anonymous"></script>

    <title>Template CV</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg fixed-top bg-info" color-on-scroll="400" id="navbar">
            <div>
                <a class="navbar-brand logo" href="">
                    <img src="assets/profile.jpg" width="30" height="30" class="d-inline-block align-top" alt="" >
                </a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link" href="#experience">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link" href="#education">Education</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="section home" id="home">
        <div class="home-obj">
            <div class="home-title text-center">Ulrich NGAKUI NGAHA</div>
            <div class="home-middle container">
                <div class="row">
                    <div class="home-middle-left col-sm d-flex flex-column align-items-center justify-content-between">
                        <div class="character">Travailleur</div>
                        <div class="social-logo">
                            <img src="assets/linkedin.png" alt=""/>
                        </div>
                        <div class="character">Agile</div>
                    </div>
        
                    <div class="home-middle-center col-sm d-flex flex-column align-items-center justify-content-between">
                        <div class="main-image">
                            <img src="assets/profile.jpg" alt=""/>
                        </div>
                        <div class="main-title">Développeur Web & Mobile</div>
                    </div>
        
                    <div class="home-middle-right col-sm d-flex flex-column align-items-center justify-content-between">
                        <div class="character">Objectif</div>
                        <div class="social-logo">
                            <img src="assets/twitter.png" alt=""/>
                        </div>
                        <div class="character">Sympathique</div>
                    </div>
                </div>
            </div>
            <div class="home-bottom container">
                <div class="d-flex flex-row align-items-center">
                    <div class="home-bottom-left col-sm" align="center">
                        <div class="social-logo">
                            <img src="assets/stack.png" alt=""/>
                        </div>
                    </div>
        
                    <div class="home-bottom-center col-sm" align="center">
                        <div class="character"> Attentif</div>
                    </div>
        
                    <div class="home-bottom-right col-sm" align="center">
                        <div class="social-logo">
                            <img src="assets/github.png" alt=""/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="home-arrow">
                <img src="assets/arrow.png" alt=""/>
            </div>
        </div>
    </section>

    <section class="section" id="about">
        <div class="first-title text-center">About Me</div>
        <div class="row about-contain mx-auto">
            <div class="col-md-3">
                <div class="d-flex flex-column justify-content-around shadow p-3 mb-5 bg-white rounded contact">
                    <div class="text-center mt-3 second-title">Contact</div>
                    <div class="row justify-content-center mt-3">
                        <i class="fas fa-phone-alt col-2 icon-contact "></i>
                        <div class="col-8">Some text</div>
                    </div>
                    <div class="row justify-content-center mt-3">
                        <i class="fas fa-envelope col-2 icon-contact "></i>
                        <div class="col-8">Some text</div>
                    </div>
                    <div class="row justify-content-center mt-3 mb-3">
                        <i class="fas fa-map-marked-alt col-2 icon-contact "></i>
                        <div class="col-8">Some text</div>
                    </div>
                </div>
                <div class="d-flex flex-column justify-content-around shadow p-3 mb-5 bg-white rounded contact">
                    <div class="text-center mt-3 second-title">Languages</div>
                    <div class="row justify-content-center mt-3">
                        <i class="fas fa-phone-alt col-2 icon-contact "></i>
                        <div class="col-8">French</div>
                    </div>
                    <div class="row justify-content-center mt-3">
                        <i class="fas fa-envelope col-2 icon-contact "></i>
                        <div class="col-8">English</div>
                    </div>
                    <div class="row justify-content-center mt-3 mb-3">
                        <i class="fas fa-map-marked-alt col-2 icon-contact "></i>
                        <div class="col-8">German</div>
                    </div>
                </div>
                <!-- <div>
                    <img src="" alt="" >
                    <div>Some text</div>
                </div> -->
            </div>
            <div class="col-sm-1"></div>
            <div class="bg-primary col-md-8 h-75 shadow p-3 mb-5 bg-white rounded detail">
                <div class="text-center mt-3 second-title">Who is Ulrich?</div>
                <div class="w-75 text-justify mx-auto mt-3"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt eius aliquid totam consectetur, eaque cumque sint porro natus explicabo, praesentium voluptates libero delectus? Voluptas maiores, atque tempore repellat incidunt iste!</div>
                <div class="row justify-content-around mt-3 mx-auto">
                    <div class="shadow p-3 mb-5 bg-white rounded col-md-3">
                        <div class="text-center third-title">Activities</div>
                        <div class="row justify-content-center ">
                            <i class="fas fa-basketball-ball font-icon"></i>
                            <div class="col-8">Some text</div>
                        </div>
                        <div class="row justify-content-center ">
                            <i class="fas fa-globe-africa font-icon"></i>
                            <div class="col-8">Some text</div>
                        </div>
                        <div class="row justify-content-center ">
                            <i class="fas fa-chess-pawn font-icon"></i>
                            <div class="col-8">Some text</div>
                        </div>
                    </div> 
                    <div class="shadow p-3 mb-5 bg-white rounded col-md-3">
                        <div class="text-center third-title">Musics</div>
                        <div class="row justify-content-center ">
                            <i class="fas fa-music font-icon"></i>
                            <div class="col-8">Some text</div>
                        </div>
                        <div class="row justify-content-center ">
                            <i class="fas fa-music font-icon"></i>
                            <div class="col-8">Some text</div>
                        </div>
                        <div class="row justify-content-center ">
                            <i class="fas fa-music font-icon"></i>
                            <div class="col-8">Some text</div>
                        </div>
                    </div>
                    <div class="shadow p-3 mb-5 bg-white rounded col-md-3">
                        <div class="text-center third-title">Films</div>
                        <div class="row justify-content-center ">
                            <i class="fas fa-film font-icon"></i>
                            <div class="col-8">Some text</div>
                        </div>
                        <div class="row justify-content-center ">
                            <i class="fas fa-film font-icon"></i>
                            <div class="col-8">Some text</div>
                        </div>
                        <div class="row justify-content-center ">
                            <i class="fas fa-film font-icon"></i>
                            <div class="col-8">Some text</div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-around mt-3 mx-auto">
                    <div class="shadow p-3 mb-5 bg-white rounded col-md-3">
                        <div class="text-center third-title">Activities</div>
                        <div class="row justify-content-center ">
                            <i class="fas fa-basketball-ball font-icon"></i>
                            <div class="col-8">Some text</div>
                        </div>
                        <div class="row justify-content-center ">
                            <i class="fas fa-globe-africa font-icon"></i>
                            <div class="col-8">Some text</div>
                        </div>
                        <div class="row justify-content-center ">
                            <i class="fas fa-chess-pawn font-icon"></i>
                            <div class="col-8">Some text</div>
                        </div>
                    </div> 
                    <div class="shadow p-3 mb-5 bg-white rounded col-md-3">
                        <div class="text-center third-title">Musics</div>
                        <div class="row justify-content-center ">
                            <i class="fas fa-music font-icon"></i>
                            <div class="col-8">Some text</div>
                        </div>
                        <div class="row justify-content-center ">
                            <i class="fas fa-music font-icon"></i>
                            <div class="col-8">Some text</div>
                        </div>
                        <div class="row justify-content-center ">
                            <i class="fas fa-music font-icon"></i>
                            <div class="col-8">Some text</div>
                        </div>
                    </div>
                    <div class="shadow p-3 mb-5 bg-white rounded col-md-3">
                        <div class="text-center third-title">Films</div>
                        <div class="row justify-content-center ">
                            <i class="fas fa-film font-icon"></i>
                            <div class="col-8">Some text</div>
                        </div>
                        <div class="row justify-content-center ">
                            <i class="fas fa-film font-icon"></i>
                            <div class="col-8">Some text</div>
                        </div>
                        <div class="row justify-content-center ">
                            <i class="fas fa-film font-icon"></i>
                            <div class="col-8">Some text</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="experience">
        <div class="container experience-contain">
            <div class="h4 text-center mb-4 first-title"> Experience</div>
            <div class="card">
              <div class="row">
                <div class="col-md-3" >
                  <div class="card-body experience-contain-header">
                    <p>March 2016 - Present</p>
                    <div class="h5">CreativeM</div>
                  </div>
                </div>
                <div class="col-md-9">
                  <div class="card-body">
                    <div class="h5">Front End Developer</div>
                    <p>Euismod massa scelerisque suspendisse fermentum habitant vitae ullamcorper magna quam iaculis, tristique sapien taciti mollis interdum sagittis libero nunc inceptos tellus, hendrerit vel eleifend primis lectus quisque cubilia sed mauris. Lacinia porta vestibulum diam integer quisque eros pulvinar curae, curabitur feugiat arcu vivamus parturient aliquet laoreet at, eu etiam pretium molestie ultricies sollicitudin dui.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="row">
                <div class="col-md-3 ">
                  <div class="card-body experience-contain-header">
                    <p>April 2014 - March 2016</p>
                    <div class="h5">WebNote</div>
                  </div>
                </div>
                <div class="col-md-9">
                  <div class="card-body">
                    <div class="h5">Web Developer</div>
                    <p>Euismod massa scelerisque suspendisse fermentum habitant vitae ullamcorper magna quam iaculis, tristique sapien taciti mollis interdum sagittis libero nunc inceptos tellus, hendrerit vel eleifend primis lectus quisque cubilia sed mauris. Lacinia porta vestibulum diam integer quisque eros pulvinar curae, curabitur feugiat arcu vivamus parturient aliquet laoreet at, eu etiam pretium molestie ultricies sollicitudin dui.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="row">
                <div class="col-md-3">
                  <div class="card-body experience-contain-header">
                    <p>April 2013 - February 2014</p>
                    <div class="h5">WEBM</div>
                  </div>
                </div>
                <div class="col-md-9">
                  <div class="card-body">
                    <div class="h5">Intern</div>
                    <p>Euismod massa scelerisque suspendisse fermentum habitant vitae ullamcorper magna quam iaculis, tristique sapien taciti mollis interdum sagittis libero nunc inceptos tellus, hendrerit vel eleifend primis lectus quisque cubilia sed mauris. Lacinia porta vestibulum diam integer quisque eros pulvinar curae, curabitur feugiat arcu vivamus parturient aliquet laoreet at, eu etiam pretium molestie ultricies sollicitudin dui.</p>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </section>

    <section class="section" id="portfolio">
        <div class="container">
            <div class="h4 text-center mb-4 first-title"> Portfolio</div>
            <div class="d-block">
                <div class="ml-auto mr-auto">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="porfolio-image image-on"><a href="#">
                            <figure class="effect"><img src="assets/projects/project-1.png" alt="Image"/>
                              <figcaption>
                                <div class="h4">Recent Project</div>
                                <p>Web Development</p>
                              </figcaption>
                            </figure></a></div>
                        <div class="porfolio-image image-on"><a href="#">
                            <figure class="effect"><img src="assets/projects/project-2.png" alt="Image"/>
                              <figcaption>
                                <div class="h4">Startup Project</div>
                                <p>Web Development</p>
                              </figcaption>
                            </figure></a></div>
                      </div>
                      <div class="col-md-6">
                        <div class="porfolio-image image-on"><a href="#">
                            <figure class="effect"><img src="assets/projects/project-3.png" alt="Image"/>
                              <figcaption>
                                <div class="h4">Food Order Project</div>
                                <p>Web Development</p>
                              </figcaption>
                            </figure></a></div>
                        <div class="porfolio-image image-on"><a href="#">
                            <figure class="effect"><img src="assets/projects/project-5.png" alt="Image"/>
                              <figcaption>
                                <div class="h4">Web Advertising Project</div>
                                <p>Web Development</p>
                              </figcaption>
                            </figure></a></div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="skills">
        <div class="container">
            <div class="h4 text-center mb-4 first-title"> Skills</div>
            <div class="d-block">
                <div class="ml-auto mr-auto">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="shadow p-3 mb-5 bg-white rounded d-block position-relative">
                                <div class="text-center third-title">Front-end</div>
                                <div class="row">
                                    <div class="col-4 mx-auto">
                                        <div class="row justify-content-center ">
                                            <i class="fab fa-html5 font-icon"></i>
                                            <div class="col-8">HTML</div>
                                        </div>
                                        <div class="row justify-content-center ">
                                            <i class="fab fa-css3-alt font-icon"></i>
                                            <div class="col-8">CSS3</div>
                                        </div>
                                        <div class="row justify-content-center ">
                                            <i class="fab fa-js font-icon"></i>
                                            <div class="col-8">Javascript</div>
                                        </div>
                                    </div>
                                    <div class="col-4 mx-auto">
                                        <div class="row justify-content-center ">
                                            <i class="fab fa-vuejs font-icon"></i>
                                            <div class="col-8">VueJs</div>
                                        </div>
                                        <div class="row justify-content-center ">
                                            <i class="fab fa-angular font-icon"></i>
                                            <div class="col-8">Angular</div>
                                        </div>
                                        <div class="row justify-content-center ">
                                            <i class="fab fa-react font-icon"></i>
                                            <div class="col-8">ReactJs</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="shadow p-3 mb-5 bg-white rounded d-block position-relative">
                                <div class="text-center third-title">Back-end</div>
                                <div class="row">
                                    <div class="col-4 mx-auto">
                                        <div class="row justify-content-center ">
                                            <i class="fab fa-node-js font-icon"></i>
                                            <div class="col-8">NodeJs</div>
                                        </div>
                                        <div class="row justify-content-center ">
                                            <i class="fas fa-code font-icon"></i>
                                            <div class="col-8">Dart</div>
                                        </div>
                                        <div class="row justify-content-center ">
                                            <i class="fas fa-code font-icon"></i>
                                            <div class="col-8">Python</div>
                                        </div>
                                    </div>
                                    <div class="col-4 mx-auto">
                                        <div class="row justify-content-center ">
                                            <i class="fas fa-code font-icon"></i>
                                            <div class="col-8">PHP</div>
                                        </div>
                                        <div class="row justify-content-center ">
                                            <i class="fas fa-code font-icon"></i>
                                            <div class="col-8">Some text</div>
                                        </div>
                                        <div class="row justify-content-center ">
                                            <i class="fas fa-code font-icon"></i>
                                            <div class="col-8">Some text</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="shadow p-3 mb-5 bg-white rounded d-block position-relative">
                                <div class="text-center third-title">Mobile</div>
                                <div class="row">
                                    <div class="col-4 mx-auto">
                                        <div class="row justify-content-center ">
                                            <i class="fas fa-code font-icon"></i>
                                            <div class="col-8">Some text</div>
                                        </div>
                                        <div class="row justify-content-center ">
                                            <i class="fas fa-code font-icon"></i>
                                            <div class="col-8">Some text</div>
                                        </div>
                                        <div class="row justify-content-center ">
                                            <i class="fas fa-code font-icon"></i>
                                            <div class="col-8">Some text</div>
                                        </div>
                                    </div>
                                    <div class="col-4 mx-auto">
                                        <div class="row justify-content-center ">
                                            <i class="fas fa-code font-icon"></i>
                                            <div class="col-8">Some text</div>
                                        </div>
                                        <div class="row justify-content-center ">
                                            <i class="fas fa-code font-icon"></i>
                                            <div class="col-8">Some text</div>
                                        </div>
                                        <div class="row justify-content-center ">
                                            <i class="fas fa-code font-icon"></i>
                                            <div class="col-8">Some text</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="shadow p-3 mb-5 bg-white rounded d-block position-relative">
                                <div class="text-center third-title">Server & Cloud</div>
                                <div class="row">
                                    <div class="col-4 mx-auto">
                                        <div class="row justify-content-center ">
                                            <i class="fas fa-code font-icon"></i>
                                            <div class="col-8">Some text</div>
                                        </div>
                                        <div class="row justify-content-center ">
                                            <i class="fas fa-code font-icon"></i>
                                            <div class="col-8">Some text</div>
                                        </div>
                                        <div class="row justify-content-center ">
                                            <i class="fas fa-code font-icon"></i>
                                            <div class="col-8">Some text</div>
                                        </div>
                                    </div>
                                    <div class="col-4 mx-auto">
                                        <div class="row justify-content-center ">
                                            <i class="fas fa-code font-icon"></i>
                                            <div class="col-8">Some Text</div>
                                        </div>
                                        <div class="row justify-content-center ">
                                            <i class="fas fa-code font-icon"></i>
                                            <div class="col-8">Some text</div>
                                        </div>
                                        <div class="row justify-content-center ">
                                            <i class="fas fa-code font-icon"></i>
                                            <div class="col-8">Some text</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="shadow p-3 mb-5 bg-white rounded d-block position-relative">
                                <div class="text-center third-title">Design</div>
                                <div class="row">
                                    <div class="col-4 mx-auto">
                                        <div class="row justify-content-center ">
                                            <i class="fas fa-code font-icon"></i>
                                            <div class="col-8">Some text</div>
                                        </div>
                                        <div class="row justify-content-center ">
                                            <i class="fas fa-code font-icon"></i>
                                            <div class="col-8">Some text</div>
                                        </div>
                                        <div class="row justify-content-center ">
                                            <i class="fas fa-code font-icon"></i>
                                            <div class="col-8">Some text</div>
                                        </div>
                                    </div>
                                    <div class="col-4 mx-auto">
                                        <div class="row justify-content-center ">
                                            <i class="fas fa-code font-icon"></i>
                                            <div class="col-8">Some text</div>
                                        </div>
                                        <div class="row justify-content-center ">
                                            <i class="fas fa-code font-icon"></i>
                                            <div class="col-8">Some text</div>
                                        </div>
                                        <div class="row justify-content-center ">
                                            <i class="fas fa-code font-icon"></i>
                                            <div class="col-8">Some text</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="shadow p-3 mb-5 bg-white rounded d-block position-relative">
                                <div class="text-center third-title">Others</div>
                                <div class="row">
                                    <div class="col-4 mx-auto">
                                        <div class="row justify-content-center ">
                                            <i class="fas fa-code font-icon"></i>
                                            <div class="col-8">Some text</div>
                                        </div>
                                        <div class="row justify-content-center ">
                                            <i class="fas fa-code font-icon"></i>
                                            <div class="col-8">Some text</div>
                                        </div>
                                        <div class="row justify-content-center ">
                                            <i class="fas fa-code font-icon"></i>
                                            <div class="col-8">Some text</div>
                                        </div>
                                    </div>
                                    <div class="col-4 mx-auto">
                                        <div class="row justify-content-center ">
                                            <i class="fas fa-code font-icon"></i>
                                            <div class="col-8">Some text</div>
                                        </div>
                                        <div class="row justify-content-center ">
                                            <i class="fas fa-code font-icon"></i>
                                            <div class="col-8">Some text</div>
                                        </div>
                                        <div class="row justify-content-center ">
                                            <i class="fas fa-code font-icon"></i>
                                            <div class="col-8">Some text</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="education">
        <div class="container education-contain">
            <div class="h4 text-center mb-4 first-title"> Education</div>
            <div class="card">
              <div class="row">
                <div class="col-md-3" >
                  <div class="card-body education-contain-header">
                    <p>From - To</p>
                    <div class="h5">Institute</div>
                  </div>
                </div>
                <div class="col-md-9">
                  <div class="card-body">
                    <div class="h5">Degree</div>
                    <p>Euismod massa scelerisque suspendisse fermentum habitant vitae ullamcorper magna quam iaculis, tristique sapien taciti mollis interdum sagittis libero nunc inceptos tellus, hendrerit vel eleifend primis lectus quisque cubilia sed mauris. Lacinia porta vestibulum diam integer quisque eros pulvinar curae, curabitur feugiat arcu vivamus parturient aliquet laoreet at, eu etiam pretium molestie ultricies sollicitudin dui.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="row">
                <div class="col-md-3 ">
                  <div class="card-body education-contain-header">
                    <p>From - To</p>
                    <div class="h5">Institute</div>
                  </div>
                </div>
                <div class="col-md-9">
                  <div class="card-body">
                    <div class="h5">Degree</div>
                    <p>Euismod massa scelerisque suspendisse fermentum habitant vitae ullamcorper magna quam iaculis, tristique sapien taciti mollis interdum sagittis libero nunc inceptos tellus, hendrerit vel eleifend primis lectus quisque cubilia sed mauris. Lacinia porta vestibulum diam integer quisque eros pulvinar curae, curabitur feugiat arcu vivamus parturient aliquet laoreet at, eu etiam pretium molestie ultricies sollicitudin dui.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="row">
                <div class="col-md-3">
                  <div class="card-body education-contain-header">
                    <p>From - To</p>
                    <div class="h5">Institute</div>
                  </div>
                </div>
                <div class="col-md-9">
                  <div class="card-body">
                    <div class="h5">Degree</div>
                    <p>Euismod massa scelerisque suspendisse fermentum habitant vitae ullamcorper magna quam iaculis, tristique sapien taciti mollis interdum sagittis libero nunc inceptos tellus, hendrerit vel eleifend primis lectus quisque cubilia sed mauris. Lacinia porta vestibulum diam integer quisque eros pulvinar curae, curabitur feugiat arcu vivamus parturient aliquet laoreet at, eu etiam pretium molestie ultricies sollicitudin dui.</p>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </section>

    <footer>

    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/aos.js"></script>
</body>
</html>