/*
*
* About Section
*
*/

.about-contain {
    width: 90%;
}

.contact {
    // border: solid;
    // border-width: 1px;
}

.detail {
    // border: solid;
    // border-width: 1px;
}

.icon-contact {
    font-size: 20px;
    color: #4A1772;
}

.cc-profile-image a {
    position: relative; }
  
  .cc-profile-image a:before {
    content: "";
    border: 15px solid rgba(55, 140, 63, 0.6);
    border-radius: 50%;
    height: 180px;
    width: 180px;
    position: absolute;
    left: 0;
    -webkit-animation: pulsate 1.6s ease-out;
            animation: pulsate 1.6s ease-out;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    opacity: 0.0;
    z-index: 99; }
  
  .cc-profile-image img {
    position: relative;
    border-radius: 50%;
    height: 180px;
    width: 180px;
    padding: 0;
    margin: 0;
    border: 15px solid transparent;
    z-index: 9999;
    transition: all .3s ease-out; }
  
  .cc-profile-image a:hover img {
    transform: scale(1.06, 1.06); }
  
  .cc-profile-image a:hover:before {
    -webkit-animation: none;
            animation: none; }